# Use hash to comment out players
# Players are in the form of '{name}, {email}' pairs
fred, frederick.david@hangarww.com
elvina, frederick.david@hangarww.com
avnish, frederick.david@hangarww.com
iswaren, frederick.david@hangarww.com
deep, frederick.david@hangarww.com
ashna, frederick.david@hangarww.com
houm, frederick.david@hangarww.com
rawshi, frederick.david@hangarww.com